
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TCP · 面试集</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gioia Xu">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="model.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../js-basic/">
            
                <a href="../js-basic/">
            
                    
                    JS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../js-basic/event_loop.html">
            
                <a href="../js-basic/event_loop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../js-basic/async/">
            
                <a href="../js-basic/async/">
            
                    
                    异步
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../js-basic/async/promise.html">
            
                <a href="../js-basic/async/promise.html">
            
                    
                    promise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../js-basic/extends.html">
            
                <a href="../js-basic/extends.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../js-basic/bind.html">
            
                <a href="../js-basic/bind.html">
            
                    
                    ？bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../js-basic/this.html">
            
                <a href="../js-basic/this.html">
            
                    
                    this 指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../js-basic/type.html">
            
                <a href="../js-basic/type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../js-basic/async.html">
            
                <a href="../js-basic/async.html">
            
                    
                    如何解决异步回调地狱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../js-basic/closure.html">
            
                <a href="../js-basic/closure.html">
            
                    
                    闭包有什么用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../js-basic/load.html">
            
                <a href="../js-basic/load.html">
            
                    
                    ？加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../js-basic/event.html">
            
                <a href="../js-basic/event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../js-basic/cross_domain.html">
            
                <a href="../js-basic/cross_domain.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../js-basic/ajax.html">
            
                <a href="../js-basic/ajax.html">
            
                    
                    ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../js-basic/BOM.html">
            
                <a href="../js-basic/BOM.html">
            
                    
                    ？BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../js-basic/gc.html">
            
                <a href="../js-basic/gc.html">
            
                    
                    垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../js-basic/eval.html">
            
                <a href="../js-basic/eval.html">
            
                    
                    eval是做什么的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="../js-basic/watch.html">
            
                <a href="../js-basic/watch.html">
            
                    
                    监听对象属性的改变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="../js-basic/private_property.html">
            
                <a href="../js-basic/private_property.html">
            
                    
                    实现一个私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="../js-basic/operator.html">
            
                <a href="../js-basic/operator.html">
            
                    
                    操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="../js-basic/image.html">
            
                <a href="../js-basic/image.html">
            
                    
                    js怎么控制一次加载一张图片，加载完后再加载下一张
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="../js-basic/prototype.html">
            
                <a href="../js-basic/prototype.html">
            
                    
                    Function.proto === ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="../js-basic/array/">
            
                <a href="../js-basic/array/">
            
                    
                    数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.21.1" data-path="../js-basic/array/unique.html">
            
                <a href="../js-basic/array/unique.html">
            
                    
                    去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21.2" data-path="../js-basic/array/flat.html">
            
                <a href="../js-basic/array/flat.html">
            
                    
                    展开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21.3" data-path="../js-basic/array/method.html">
            
                <a href="../js-basic/array/method.html">
            
                    
                    常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21.4" data-path="../js-basic/array/exercise.html">
            
                <a href="../js-basic/array/exercise.html">
            
                    
                    题目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../browser/">
            
                <a href="../browser/">
            
                    
                    浏览器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../browser/cache.html">
            
                <a href="../browser/cache.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../browser/render.html">
            
                <a href="../browser/render.html">
            
                    
                    浏览器渲染原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../js-skill/">
            
                <a href="../js-skill/">
            
                    
                    高级技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../js-skill/throttle_and_debounce.html">
            
                <a href="../js-skill/throttle_and_debounce.html">
            
                    
                    节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../js-skill/deep_copy.html">
            
                <a href="../js-skill/deep_copy.html">
            
                    
                    深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../js-skill/drag.html">
            
                <a href="../js-skill/drag.html">
            
                    
                    拖放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../js-skill/new.html">
            
                <a href="../js-skill/new.html">
            
                    
                    实现一个 new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../js-skill/once.html">
            
                <a href="../js-skill/once.html">
            
                    
                    once
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../js-skill/sleep.html">
            
                <a href="../js-skill/sleep.html">
            
                    
                    sleep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css.html">
            
                <a href="../css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机基础</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../http/">
            
                <a href="../http/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../http/header.html">
            
                <a href="../http/header.html">
            
                    
                    HTTP 头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../http/method.html">
            
                <a href="../http/method.html">
            
                    
                    请求方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../http/code.html">
            
                <a href="../http/code.html">
            
                    
                    状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../http/http2.html">
            
                <a href="../http/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../https.html">
            
                <a href="../https.html">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="model.html">
            
                <a href="model.html">
            
                    
                    网络模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="what_happened.html">
            
                <a href="what_happened.html">
            
                    
                    从输入url到显示页面这个过程发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                    cdn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="websocket.html">
            
                <a href="websocket.html">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../os.html">
            
                <a href="../os.html">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端进阶</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    前端进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../advanced/test.html">
            
                <a href="../advanced/test.html">
            
                    
                    前端测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../advanced/vue.html">
            
                <a href="../advanced/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../advanced/webpack.html">
            
                <a href="../advanced/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../advanced/virtual_dom.html">
            
                <a href="../advanced/virtual_dom.html">
            
                    
                    virtual dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../advanced/modules.html">
            
                <a href="../advanced/modules.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../advanced/events.html">
            
                <a href="../advanced/events.html">
            
                    
                    简单实现Node的Events模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../advanced/performance.html">
            
                <a href="../advanced/performance.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">算法与数据结构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../algorithm/tree.html">
            
                <a href="../algorithm/tree.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../algorithm/full_permutate.html">
            
                <a href="../algorithm/full_permutate.html">
            
                    
                    全排列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../algorithm/sort.html">
            
                <a href="../algorithm/sort.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../algorithm/search.html">
            
                <a href="../algorithm/search.html">
            
                    
                    搜索
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../other.html">
            
                <a href="../other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TCP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tcp">TCP</h1>
<h2 id="tcp-&#x4E09;&#x6B21;&#x63E1;&#x624B;">TCP &#x4E09;&#x6B21;&#x63E1;&#x624B;</h2>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x63E1;&#x624B;&#xFF1A;&#x8D77;&#x521D;&#x4E24;&#x7AEF;&#x90FD;&#x5904;&#x4E8E;CLOSED&#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;Client&#x5C06;&#x6807;&#x5FD7;&#x4F4D;SYN&#x7F6E;&#x4E3A;1&#xFF0C;&#x968F;&#x673A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x503C;seq=x&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x6570;&#x636E;&#x5305;&#x53D1;&#x9001;&#x7ED9;Server&#xFF0C;Client&#x8FDB;&#x5165;SYN-SENT&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;Server&#x786E;&#x8BA4;&#xFF1B;</p>
<p>&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;&#xFF1A;Server&#x6536;&#x5230;&#x6570;&#x636E;&#x5305;&#x540E;&#x7531;&#x6807;&#x5FD7;&#x4F4D;SYN=1&#x5F97;&#x77E5;Client&#x8BF7;&#x6C42;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#xFF0C;Server&#x5C06;&#x6807;&#x5FD7;&#x4F4D;SYN&#x548C;ACK&#x90FD;&#x7F6E;&#x4E3A;1&#xFF0C;ack=x+1&#xFF0C;&#x968F;&#x673A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x503C;seq=y&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x6570;&#x636E;&#x5305;&#x53D1;&#x9001;&#x7ED9;Client&#x4EE5;&#x786E;&#x8BA4;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;Server&#x8FDB;&#x5165;SYN-RCVD&#x72B6;&#x6001;&#xFF0C;&#x6B64;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x8BE5;TCP&#x8FDE;&#x63A5;&#x5206;&#x914D;TCP&#x7F13;&#x5B58;&#x548C;&#x53D8;&#x91CF;&#xFF1B;</p>
<p>&#x7B2C;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;Client&#x6536;&#x5230;&#x786E;&#x8BA4;&#x540E;&#xFF0C;&#x68C0;&#x67E5;ack&#x662F;&#x5426;&#x4E3A;x+1&#xFF0C;ACK&#x662F;&#x5426;&#x4E3A;1&#xFF0C;&#x5982;&#x679C;&#x6B63;&#x786E;&#x5219;&#x5C06;&#x6807;&#x5FD7;&#x4F4D;ACK&#x7F6E;&#x4E3A;1&#xFF0C;ack=y+1&#xFF0C;&#x5E76;&#x4E14;&#x6B64;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E3A;&#x8BE5;TCP&#x8FDE;&#x63A5;&#x5206;&#x914D;TCP&#x7F13;&#x5B58;&#x548C;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x6570;&#x636E;&#x5305;&#x53D1;&#x9001;&#x7ED9;Server&#xFF0C;Server&#x68C0;&#x67E5;ack&#x662F;&#x5426;&#x4E3A;y+1&#xFF0C;ACK&#x662F;&#x5426;&#x4E3A;1&#xFF0C;&#x5982;&#x679C;&#x6B63;&#x786E;&#x5219;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x6210;&#x529F;&#xFF0C;Client&#x548C;Server&#x8FDB;&#x5165;ESTABLISHED&#x72B6;&#x6001;&#xFF0C;&#x5B8C;&#x6210;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x968F;&#x540E;Client&#x548C;Server&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x3002;</p>
<h2 id="tcp&#x548C;udp&#x7684;&#x533A;&#x522B;">TCP&#x548C;UDP&#x7684;&#x533A;&#x522B;</h2>
<h3 id="udp">UDP</h3>
<ol>
<li>&#x65E0;&#x8FDE;&#x63A5;</li>
<li>&#x9762;&#x5411;&#x62A5;&#x6587;&#xFF0C;&#x53EA;&#x662F;&#x62A5;&#x6587;&#x7684;&#x642C;&#x8FD0;&#x5DE5;</li>
<li>&#x4E0D;&#x53EF;&#x9760;&#xFF0C;&#x6CA1;&#x6709;&#x62E5;&#x585E;&#x63A7;&#x5236;</li>
<li>&#x9AD8;&#x6548;&#xFF0C;&#x5934;&#x90E8;&#x5F00;&#x9500;&#x53EA;&#x6709;8&#x5B57;&#x8282;</li>
<li>&#x652F;&#x6301;&#x4E00;&#x5BF9;&#x4E00;&#x3001;&#x4E00;&#x5BF9;&#x591A;&#x3001;&#x591A;&#x5BF9;&#x591A;&#x3001;&#x591A;&#x5BF9;&#x4E00;</li>
<li>&#x9002;&#x5408;&#x76F4;&#x64AD;&#x3001;&#x89C6;&#x9891;&#x3001;&#x8BED;&#x97F3;&#x3001;&#x4F1A;&#x8BAE;&#x7B49;&#x5B9E;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x9AD8;&#x7684;</li>
</ol>
<h3 id="tcp">TCP</h3>
<ol>
<li>&#x9762;&#x5411;&#x8FDE;&#x63A5;&#xFF1A;&#x4F20;&#x8F93;&#x524D;&#x9700;&#x8981;&#x5148;&#x8FDE;&#x63A5;</li>
<li>&#x53EF;&#x9760;&#x7684;&#x4F20;&#x8F93;</li>
<li>&#x6D41;&#x91CF;&#x63A7;&#x5236;&#xFF1A;&#x53D1;&#x9001;&#x65B9;&#x4E0D;&#x4F1A;&#x53D1;&#x9001;&#x901F;&#x5EA6;&#x8FC7;&#x5FEB;&#xFF0C;&#x8D85;&#x8FC7;&#x63A5;&#x6536;&#x65B9;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;</li>
<li>&#x62E5;&#x585E;&#x63A7;&#x5236;&#xFF1A;&#x5F53;&#x7F51;&#x7EDC;&#x8D1F;&#x8F7D;&#x8FC7;&#x591A;&#x65F6;&#x80FD;&#x9650;&#x5236;&#x53D1;&#x9001;&#x65B9;&#x7684;&#x53D1;&#x9001;&#x901F;&#x7387;</li>
<li>&#x4E0D;&#x63D0;&#x4F9B;&#x65F6;&#x5EF6;&#x4FDD;&#x969C;</li>
<li>&#x4E0D;&#x63D0;&#x4F9B;&#x6700;&#x5C0F;&#x5E26;&#x5BBD;&#x4FDD;&#x969C;</li>
</ol>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x56DB;&#x6B21;&#x6325;&#x624B;">&#x4E3A;&#x4EC0;&#x4E48;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x56DB;&#x6B21;&#x6325;&#x624B;</h2>
<ul>
<li>&#x56DB;&#x6B21;&#x6325;&#x624B;<ul>
<li>&#x56E0;&#x4E3A;&#x662F;&#x53CC;&#x65B9;&#x5F7C;&#x6B64;&#x90FD;&#x5EFA;&#x7ACB;&#x4E86;&#x8FDE;&#x63A5;&#xFF0C;&#x56E0;&#x6B64;&#x53CC;&#x65B9;&#x90FD;&#x8981;&#x91CA;&#x653E;&#x81EA;&#x5DF1;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;A&#x5411;B&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x91CA;&#x653E;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x4ED6;&#x8981;&#x91CA;&#x653E;&#x94FE;&#x63A5;&#x8868;&#x660E;&#x4E0D;&#x518D;&#x5411;B&#x53D1;&#x9001;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;B&#x6536;&#x5230;&#x4E86;A&#x53D1;&#x9001;&#x7684;&#x91CA;&#x653E;&#x94FE;&#x63A5;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#xFF0C;&#x7ED9;A&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x786E;&#x8BA4;&#xFF0C;A&#x4E0D;&#x80FD;&#x518D;&#x5411;B&#x53D1;&#x9001;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x5B83;&#x5904;&#x4E8E;FIN-WAIT-2&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4F46;&#x662F;&#x6B64;&#x65F6;B&#x8FD8;&#x53EF;&#x4EE5;&#x5411;A&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9001;&#x3002;&#x6B64;&#x65F6;B&#x5411;A &#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;A&#x6536;&#x5230;&#x4E4B;&#x540E;&#x7ED9;B&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x786E;&#x8BA4;&#x3002;&#x6B64;&#x65F6;B&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x3002;A&#x4E5F;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x3002;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;TIME-WAIT&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x5462;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6709;&#x53EF;&#x80FD;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x786E;&#x8BA4;&#x4E22;&#x5931;&#xFF0C;&#x5982;&#x679C;B&#x6B64;&#x65F6;&#x7EE7;&#x7EED;&#x5411;A&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x6211;&#x8981;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x7684;&#x8BF7;&#x6C42;&#x7B49;&#x5F85;A&#x53D1;&#x9001;&#x786E;&#x8BA4;&#xFF0C;&#x4F46;&#x6B64;&#x65F6;A&#x5DF2;&#x7ECF;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;B&#x6C38;&#x8FDC;&#x4E5F;&#x5173;&#x4E0D;&#x6389;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x6709;TIME-WAIT&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x5F53;&#x7136;TCP&#x4E5F;&#x5E76;&#x4E0D;&#x662F;100%&#x53EF;&#x9760;&#x7684;&#x3002;</li>
</ul>
</li>
<li>&#x4E09;&#x6B21;&#x63E1;&#x624B;<ul>
<li><strong>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5DF2;&#x5931;&#x6548;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x6BB5;&#x7A81;&#x7136;&#x53C8;&#x4F20;&#x9001;&#x5230;&#x4E86;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x56E0;&#x800C;&#x4EA7;&#x751F;&#x9519;&#x8BEF;</strong></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 计算机网络">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="model.html" class="navigation navigation-next " aria-label="Next page: 网络模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TCP","level":"3.3.1","depth":2,"next":{"title":"网络模型","level":"3.3.2","depth":2,"path":"cs/model.md","ref":"cs/model.md","articles":[]},"previous":{"title":"计算机网络","level":"3.3","depth":1,"path":"cs/README.md","ref":"cs/README.md","articles":[{"title":"TCP","level":"3.3.1","depth":2,"path":"cs/tcp.md","ref":"cs/tcp.md","articles":[]},{"title":"网络模型","level":"3.3.2","depth":2,"path":"cs/model.md","ref":"cs/model.md","articles":[]},{"title":"从输入url到显示页面这个过程发生了什么","level":"3.3.3","depth":2,"path":"cs/what_happened.md","ref":"cs/what_happened.md","articles":[]},{"title":"cdn","level":"3.3.4","depth":2,"path":"cs/cdn.md","ref":"cs/cdn.md","articles":[]},{"title":"websocket","level":"3.3.5","depth":2,"path":"cs/websocket.md","ref":"cs/websocket.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","mermaid-gb3","page-toc-button","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"page-toc-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Gioia Xu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"面试集","gitbook":"*","description":"到处搜罗来的面试题目！"},"file":{"path":"cs/tcp.md","mtime":"2020-04-27T07:58:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-03T16:08:27.835Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

