
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTTPS · 面试集</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gioia Xu">
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cs/" />
    
    
    <link rel="prev" href="http/http2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="js-basic/">
            
                <a href="js-basic/">
            
                    
                    JS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="js-basic/event_loop.html">
            
                <a href="js-basic/event_loop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="js-basic/async/">
            
                <a href="js-basic/async/">
            
                    
                    异步
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="js-basic/async/promise.html">
            
                <a href="js-basic/async/promise.html">
            
                    
                    promise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="js-basic/extends.html">
            
                <a href="js-basic/extends.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="js-basic/bind.html">
            
                <a href="js-basic/bind.html">
            
                    
                    ？bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="js-basic/this.html">
            
                <a href="js-basic/this.html">
            
                    
                    this 指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="js-basic/type.html">
            
                <a href="js-basic/type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="js-basic/async.html">
            
                <a href="js-basic/async.html">
            
                    
                    如何解决异步回调地狱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="js-basic/closure.html">
            
                <a href="js-basic/closure.html">
            
                    
                    闭包有什么用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="js-basic/load.html">
            
                <a href="js-basic/load.html">
            
                    
                    ？加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="js-basic/event.html">
            
                <a href="js-basic/event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="js-basic/cross_domain.html">
            
                <a href="js-basic/cross_domain.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="js-basic/ajax.html">
            
                <a href="js-basic/ajax.html">
            
                    
                    ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="js-basic/BOM.html">
            
                <a href="js-basic/BOM.html">
            
                    
                    ？BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="js-basic/gc.html">
            
                <a href="js-basic/gc.html">
            
                    
                    垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="js-basic/eval.html">
            
                <a href="js-basic/eval.html">
            
                    
                    eval是做什么的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="js-basic/watch.html">
            
                <a href="js-basic/watch.html">
            
                    
                    监听对象属性的改变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="js-basic/private_property.html">
            
                <a href="js-basic/private_property.html">
            
                    
                    实现一个私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="js-basic/operator.html">
            
                <a href="js-basic/operator.html">
            
                    
                    操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="js-basic/image.html">
            
                <a href="js-basic/image.html">
            
                    
                    js怎么控制一次加载一张图片，加载完后再加载下一张
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="js-basic/prototype.html">
            
                <a href="js-basic/prototype.html">
            
                    
                    Function.proto === ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="js-basic/array/">
            
                <a href="js-basic/array/">
            
                    
                    数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.21.1" data-path="js-basic/array/unique.html">
            
                <a href="js-basic/array/unique.html">
            
                    
                    去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21.2" data-path="js-basic/array/flat.html">
            
                <a href="js-basic/array/flat.html">
            
                    
                    展开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21.3" data-path="js-basic/array/method.html">
            
                <a href="js-basic/array/method.html">
            
                    
                    常用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21.4" data-path="js-basic/array/exercise.html">
            
                <a href="js-basic/array/exercise.html">
            
                    
                    题目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="browser/">
            
                <a href="browser/">
            
                    
                    浏览器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="browser/cache.html">
            
                <a href="browser/cache.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="browser/render.html">
            
                <a href="browser/render.html">
            
                    
                    浏览器渲染原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="js-skill/">
            
                <a href="js-skill/">
            
                    
                    高级技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="js-skill/throttle_and_debounce.html">
            
                <a href="js-skill/throttle_and_debounce.html">
            
                    
                    节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="js-skill/deep_copy.html">
            
                <a href="js-skill/deep_copy.html">
            
                    
                    深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="js-skill/drag.html">
            
                <a href="js-skill/drag.html">
            
                    
                    拖放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="js-skill/new.html">
            
                <a href="js-skill/new.html">
            
                    
                    实现一个 new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="js-skill/once.html">
            
                <a href="js-skill/once.html">
            
                    
                    once
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="js-skill/sleep.html">
            
                <a href="js-skill/sleep.html">
            
                    
                    sleep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="css.html">
            
                <a href="css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机基础</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="http/">
            
                <a href="http/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="http/header.html">
            
                <a href="http/header.html">
            
                    
                    HTTP 头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="http/method.html">
            
                <a href="http/method.html">
            
                    
                    请求方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="http/code.html">
            
                <a href="http/code.html">
            
                    
                    状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="http/http2.html">
            
                <a href="http/http2.html">
            
                    
                    HTTP2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="https.html">
            
                <a href="https.html">
            
                    
                    HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="cs/">
            
                <a href="cs/">
            
                    
                    计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="cs/tcp.html">
            
                <a href="cs/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="cs/model.html">
            
                <a href="cs/model.html">
            
                    
                    网络模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="cs/what_happened.html">
            
                <a href="cs/what_happened.html">
            
                    
                    从输入url到显示页面这个过程发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="cs/cdn.html">
            
                <a href="cs/cdn.html">
            
                    
                    cdn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="cs/websocket.html">
            
                <a href="cs/websocket.html">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="os.html">
            
                <a href="os.html">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端进阶</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="advanced/">
            
                <a href="advanced/">
            
                    
                    前端进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="advanced/test.html">
            
                <a href="advanced/test.html">
            
                    
                    前端测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="advanced/vue.html">
            
                <a href="advanced/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="advanced/webpack.html">
            
                <a href="advanced/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="advanced/virtual_dom.html">
            
                <a href="advanced/virtual_dom.html">
            
                    
                    virtual dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="advanced/modules.html">
            
                <a href="advanced/modules.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="advanced/events.html">
            
                <a href="advanced/events.html">
            
                    
                    简单实现Node的Events模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="advanced/performance.html">
            
                <a href="advanced/performance.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">算法与数据结构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="algorithm/">
            
                <a href="algorithm/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="algorithm/tree.html">
            
                <a href="algorithm/tree.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="algorithm/full_permutate.html">
            
                <a href="algorithm/full_permutate.html">
            
                    
                    全排列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="algorithm/sort.html">
            
                <a href="algorithm/sort.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="algorithm/search.html">
            
                <a href="algorithm/search.html">
            
                    
                    搜索
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="other.html">
            
                <a href="other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >HTTPS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="https">HTTPS</h1>
<h2 id="https&#x56DB;&#x6B21;&#x63E1;&#x624B;">HTTPS&#x56DB;&#x6B21;&#x63E1;&#x624B;</h2>
<p>&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x660E;&#x6587;&#x7684;</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcdn16pgkbj30g40erwem.jpg" alt="HTTPS&#x56DB;&#x6B21;&#x63E1;&#x624B;"></p>
<ol>
<li><p>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF1A;ClientHello</p>
<blockquote>
<p>&#x652F;&#x6301;&#x7684;&#x534F;&#x8BAE;&#x7248;&#x672C;&#xFF0C;&#x6BD4;&#x5982;TLS 1.0&#x7248;&#x3002;
&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x751F;&#x6210;&#x7684;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x7A0D;&#x540E;&#x7528;&#x4E8E;&#x751F;&#x6210;&quot;&#x5BF9;&#x8BDD;&#x5BC6;&#x94A5;&quot;&#x3002;
&#x652F;&#x6301;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;RSA&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x3002;
&#x652F;&#x6301;&#x7684;&#x538B;&#x7F29;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x670D;&#x52A1;&#x5668;&#x56DE;&#x5E94;&#xFF1A;ServerHello</p>
<blockquote>
<p> &#x786E;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x7248;&#x672C;&#xFF0C;&#x6BD4;&#x5982;TLS 1.0&#x7248;&#x672C;&#x3002;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#x7684;&#x7248;&#x672C;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5173;&#x95ED;&#x52A0;&#x5BC6;&#x901A;&#x4FE1;&#x3002;
 &#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x751F;&#x6210;&#x7684;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x7A0D;&#x540E;&#x7528;&#x4E8E;&#x751F;&#x6210;&quot;&#x5BF9;&#x8BDD;&#x5BC6;&#x94A5;&quot;&#x3002;
 &#x786E;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;RSA&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x3002;
 &#x670D;&#x52A1;&#x5668;&#x8BC1;&#x4E66;&#x3002;</p>
</blockquote>
<p>&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x5C31;&#x4F1A;&#x518D;&#x5305;&#x542B;&#x4E00;&#x9879;&#x8BF7;&#x6C42;&#xFF0C;&#x8981;&#x6C42;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&quot;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&quot;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x91D1;&#x878D;&#x673A;&#x6784;&#x5F80;&#x5F80;&#x53EA;&#x5141;&#x8BB8;&#x8BA4;&#x8BC1;&#x5BA2;&#x6237;&#x8FDE;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x5C31;&#x4F1A;&#x5411;&#x6B63;&#x5F0F;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;USB&#x5BC6;&#x94A5;&#xFF0C;&#x91CC;&#x9762;&#x5C31;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x5F20;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x3002;</p>
</li>
<li><p>&#x5BA2;&#x6237;&#x7AEF;&#x56DE;&#x5E94;</p>
<ol>
<li><p>&#x9A8C;&#x8BC1;&#x8BC1;&#x4E66;</p>
</li>
<li><p>&#x53D6;&#x51FA;&#x670D;&#x52A1;&#x5668;&#x516C;&#x94A5;</p>
</li>
<li><p>&#x53D1;&#x9001;&#x4FE1;&#x606F;</p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#x3002;&#x8BE5;&#x968F;&#x673A;&#x6570;&#x7528;&#x670D;&#x52A1;&#x5668;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#xFF0C;&#x9632;&#x6B62;&#x88AB;&#x7A83;&#x542C;&#x3002;</p>
<p>&#x7F16;&#x7801;&#x6539;&#x53D8;&#x901A;&#x77E5;&#xFF0C;&#x8868;&#x793A;&#x968F;&#x540E;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x5C06;&#x7528;&#x53CC;&#x65B9;&#x5546;&#x5B9A;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#x548C;&#x5BC6;&#x94A5;&#x53D1;&#x9001;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x63E1;&#x624B;&#x7ED3;&#x675F;&#x901A;&#x77E5;&#xFF0C;&#x8868;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x63E1;&#x624B;&#x9636;&#x6BB5;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x3002;&#x8FD9;&#x4E00;&#x9879;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x524D;&#x9762;&#x53D1;&#x9001;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x7684;hash&#x503C;&#xFF0C;&#x7528;&#x6765;&#x4F9B;&#x670D;&#x52A1;&#x5668;&#x6821;&#x9A8C;&#x3002;</p>
</blockquote>
<p>&#x81F3;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;&#x5171;&#x6709;3&#x4E2A;&#x968F;&#x673A;&#x6570;&#xFF1B;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x5404;&#x81EA;&#x7528;&#x8FD9;3&#x4E2A;&#x968F;&#x673A;&#x6570;&#x4EE5;&#x53CA;&#x5728;&#x7B2C;2&#x6B65;&#x4E2D;&#x786E;&#x5B9A;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#xFF0C;&#x751F;&#x6210;&#x540C;&#x4E00;&#x628A;&#x201C;&#x4F1A;&#x8BDD;&#x5BC6;&#x94A5;&#x201D;</p>
</li>
</ol>
</li>
<li><p>&#x670D;&#x52A1;&#x5668;&#x7684;&#x6700;&#x540E;&#x56DE;&#x5E94;</p>
<blockquote>
<p>&#x7F16;&#x7801;&#x6539;&#x53D8;&#x901A;&#x77E5;&#xFF0C;&#x8868;&#x793A;&#x968F;&#x540E;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x5C06;&#x7528;&#x53CC;&#x65B9;&#x5546;&#x5B9A;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#x548C;&#x5BC6;&#x94A5;&#x53D1;&#x9001;&#x3002;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x63E1;&#x624B;&#x7ED3;&#x675F;&#x901A;&#x77E5;&#xFF0C;&#x8868;&#x793A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x63E1;&#x624B;&#x9636;&#x6BB5;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x3002;&#x8FD9;&#x4E00;&#x9879;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x524D;&#x9762;&#x53D1;&#x9001;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x7684;hash&#x503C;&#xFF0C;&#x7528;&#x6765;&#x4F9B;&#x5BA2;&#x6237;&#x7AEF;&#x6821;&#x9A8C;&#x3002;</p>
</blockquote>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x6574;&#x4E2A;&#x63E1;&#x624B;&#x9636;&#x6BB5;&#x5168;&#x90E8;&#x7ED3;&#x675F;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x5165;&#x52A0;&#x5BC6;&#x901A;&#x4FE1;&#xFF0C;&#x5C31;&#x5B8C;&#x5168;&#x662F;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7684;HTTP&#x534F;&#x8BAE;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x7528;&quot;&#x4F1A;&#x8BDD;&#x5BC6;&#x94A5;&quot;&#x52A0;&#x5BC6;&#x5185;&#x5BB9;&#x3002;</p>
</li>
</ol>
<h2 id="https-&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;">HTTPS &#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;</h2>
<p>&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x670D;&#x52A1;&#x5668;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x516C;&#x94A5;&#x3002;</li>
<li>&#x653B;&#x51FB;&#x8005;&#x622A;&#x83B7;&#x516C;&#x94A5;&#xFF0C;&#x4FDD;&#x7559;&#x5728;&#x81EA;&#x5DF1;&#x624B;&#x4E0A;&#x3002;</li>
<li>&#x7136;&#x540E;&#x653B;&#x51FB;&#x8005;&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x3010;&#x4F2A;&#x9020;&#x7684;&#x3011;&#x516C;&#x94A5;&#xFF0C;&#x53D1;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x4F2A;&#x9020;&#x7684;&#x516C;&#x94A5;&#x540E;&#xFF0C;&#x751F;&#x6210;&#x52A0;&#x5BC6;hash&#x503C;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>&#x653B;&#x51FB;&#x8005;&#x83B7;&#x5F97;&#x52A0;&#x5BC6;hash&#x503C;&#xFF0C;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#x83B7;&#x5F97;&#x771F;&#x79D8;&#x94A5;&#x3002;</li>
<li>&#x540C;&#x65F6;&#x751F;&#x6210;&#x5047;&#x7684;&#x52A0;&#x5BC6;hash&#x503C;&#xFF0C;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x7528;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;&#x83B7;&#x5F97;&#x5047;&#x79D8;&#x94A5;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x7528;&#x52A0;&#x79D8;&#x94A5;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#x4FE1;&#x606F;</li>
</ol>
<p>&#x9632;&#x8303;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x670D;&#x52A1;&#x7AEF;&#x5728;&#x53D1;&#x9001;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x516C;&#x94A5;&#x4E2D;&#x52A0;&#x5165;CA&#x8BC1;&#x4E66;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;CA&#x8BC1;&#x4E66;&#x7684;&#x6709;&#x6548;&#x6027;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http/http2.html" class="navigation navigation-prev " aria-label="Previous page: HTTP2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cs/" class="navigation navigation-next " aria-label="Next page: 计算机网络">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTTPS","level":"3.2","depth":1,"next":{"title":"计算机网络","level":"3.3","depth":1,"path":"cs/README.md","ref":"cs/README.md","articles":[{"title":"TCP","level":"3.3.1","depth":2,"path":"cs/tcp.md","ref":"cs/tcp.md","articles":[]},{"title":"网络模型","level":"3.3.2","depth":2,"path":"cs/model.md","ref":"cs/model.md","articles":[]},{"title":"从输入url到显示页面这个过程发生了什么","level":"3.3.3","depth":2,"path":"cs/what_happened.md","ref":"cs/what_happened.md","articles":[]},{"title":"cdn","level":"3.3.4","depth":2,"path":"cs/cdn.md","ref":"cs/cdn.md","articles":[]},{"title":"websocket","level":"3.3.5","depth":2,"path":"cs/websocket.md","ref":"cs/websocket.md","articles":[]}]},"previous":{"title":"HTTP2","level":"3.1.4","depth":2,"path":"http/http2.md","ref":"http/http2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","mermaid-gb3","page-toc-button","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"page-toc-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Gioia Xu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"面试集","gitbook":"*","description":"到处搜罗来的面试题目！"},"file":{"path":"https.md","mtime":"2020-04-27T07:58:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-03T16:08:27.835Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

