
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vue · 面试集</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gioia Xu">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="webpack.html" />
    
    
    <link rel="prev" href="test.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../algorithm/tree.html">
            
                <a href="../algorithm/tree.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../algorithm/full_permutate.html">
            
                <a href="../algorithm/full_permutate.html">
            
                    
                    全排列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../algorithm/sort.html">
            
                <a href="../algorithm/sort.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../algorithm/search.html">
            
                <a href="../algorithm/search.html">
            
                    
                    搜索
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../js-basic/">
            
                <a href="../js-basic/">
            
                    
                    JS 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../js-basic/event_loop.html">
            
                <a href="../js-basic/event_loop.html">
            
                    
                    事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../js-basic/extends.html">
            
                <a href="../js-basic/extends.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../js-basic/bind.html">
            
                <a href="../js-basic/bind.html">
            
                    
                    ？bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../js-basic/this.html">
            
                <a href="../js-basic/this.html">
            
                    
                    this 指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../js-basic/type.html">
            
                <a href="../js-basic/type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../js-basic/async.html">
            
                <a href="../js-basic/async.html">
            
                    
                    如何解决异步回调地狱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../js-basic/closure.html">
            
                <a href="../js-basic/closure.html">
            
                    
                    闭包有什么用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../js-basic/load.html">
            
                <a href="../js-basic/load.html">
            
                    
                    ？加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../js-basic/event.html">
            
                <a href="../js-basic/event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../js-basic/cross_domain.html">
            
                <a href="../js-basic/cross_domain.html">
            
                    
                    跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../js-basic/ajax.html">
            
                <a href="../js-basic/ajax.html">
            
                    
                    ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../js-basic/BOM.html">
            
                <a href="../js-basic/BOM.html">
            
                    
                    ？BOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../js-basic/gc.html">
            
                <a href="../js-basic/gc.html">
            
                    
                    垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../js-basic/eval.html">
            
                <a href="../js-basic/eval.html">
            
                    
                    eval是做什么的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../js-basic/watch.html">
            
                <a href="../js-basic/watch.html">
            
                    
                    监听对象属性的改变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../js-basic/private_property.html">
            
                <a href="../js-basic/private_property.html">
            
                    
                    实现一个私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../js-basic/operator.html">
            
                <a href="../js-basic/operator.html">
            
                    
                    操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../js-basic/image.html">
            
                <a href="../js-basic/image.html">
            
                    
                    js怎么控制一次加载一张图片，加载完后再加载下一张
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../js-basic/prototype.html">
            
                <a href="../js-basic/prototype.html">
            
                    
                    Function.proto === ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../js-basic/array.html">
            
                <a href="../js-basic/array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../js-skill/">
            
                <a href="../js-skill/">
            
                    
                    高级技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../js-skill/throttle_and_debounce.html">
            
                <a href="../js-skill/throttle_and_debounce.html">
            
                    
                    节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../js-skill/deep_copy.html">
            
                <a href="../js-skill/deep_copy.html">
            
                    
                    深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../js-skill/flat.html">
            
                <a href="../js-skill/flat.html">
            
                    
                    数组展开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../js-skill/drag.html">
            
                <a href="../js-skill/drag.html">
            
                    
                    拖放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../js-skill/new.html">
            
                <a href="../js-skill/new.html">
            
                    
                    实现一个 new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../js-skill/once.html">
            
                <a href="../js-skill/once.html">
            
                    
                    once
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../js-skill/promise.html">
            
                <a href="../js-skill/promise.html">
            
                    
                    promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../js-skill/sleep.html">
            
                <a href="../js-skill/sleep.html">
            
                    
                    sleep
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../browser/">
            
                <a href="../browser/">
            
                    
                    浏览器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../browser/cache.html">
            
                <a href="../browser/cache.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../browser/render.html">
            
                <a href="../browser/render.html">
            
                    
                    浏览器渲染原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../cs/">
            
                <a href="../cs/">
            
                    
                    计算机基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../cs/network.html">
            
                <a href="../cs/network.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../cs/http.html">
            
                <a href="../cs/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../cs/os.html">
            
                <a href="../cs/os.html">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    前端进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="test.html">
            
                <a href="test.html">
            
                    
                    前端测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="vue.html">
            
                <a href="vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="virtual_dom.html">
            
                <a href="virtual_dom.html">
            
                    
                    virtual dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="events.html">
            
                <a href="events.html">
            
                    
                    简单实现Node的Events模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../css.html">
            
                <a href="../css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../other.html">
            
                <a href="../other.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vue</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vue">Vue</h1>
<!-- toc -->
<ul>
<li><a href="#vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</a></li>
<li><a href="#vue-%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86">Vue &#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x539F;&#x7406;</a></li>
</ul>
<!-- tocstop -->
<h2 id="vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;">vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</h2>
<p>Vue&#x5B9E;&#x4F8B;&#x6709;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4ECE;&#x5F00;&#x59CB;&#x521B;&#x5EFA;&#x3001;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x3001;&#x7F16;&#x8BD1;&#x6A21;&#x677F;&#x3001;&#x6302;&#x8F7D;Dom&#x3001;&#x6E32;&#x67D3;&#x2192;&#x66F4;&#x65B0;&#x2192;&#x6E32;&#x67D3;&#x3001;&#x9500;&#x6BC1;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x8FD9;&#x662F;Vue&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x901A;&#x4FD7;&#x8BF4;&#x5C31;&#x662F;Vue&#x5B9E;&#x4F8B;&#x4ECE;&#x521B;&#x5EFA;&#x5230;&#x9500;&#x6BC1;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5C31;&#x662F;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x6216;&#x8005;&#x5B9E;&#x4F8B;&#x90FD;&#x4F1A;&#x7ECF;&#x5386;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x603B;&#x5171;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x3001;&#x8FD0;&#x884C;&#x4E2D;&#x3001;&#x9500;&#x6BC1;&#x3002;</p>
<ul>
<li><p>&#x5B9E;&#x4F8B;&#x3001;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;new Vue() &#x521B;&#x5EFA;&#x51FA;&#x6765;&#x4E4B;&#x540E;&#x4F1A;&#x521D;&#x59CB;&#x5316;&#x4E8B;&#x4EF6;&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4F1A;&#x6267;&#x884C;beforeCreate&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6570;&#x636E;&#x8FD8;&#x6CA1;&#x6709;&#x6302;&#x8F7D;&#x5462;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x58F3;&#xFF0C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5230;&#x6570;&#x636E;&#x548C;&#x771F;&#x5B9E;&#x7684;dom&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x505A;&#x64CD;&#x4F5C;</p>
</li>
<li><p>&#x6302;&#x8F7D;&#x6570;&#x636E;&#xFF0C;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7B49;&#x7B49;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;created&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x6570;&#x636E;,&#x5728;&#x8FD9;&#x91CC;&#x66F4;&#x6539;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;updated&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5728;&#x6E32;&#x67D3;&#x524D;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x6B21;&#x66F4;&#x6539;&#x6570;&#x636E;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x5176;&#x4ED6;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x521D;&#x59CB;&#x6570;&#x636E;&#x7684;&#x83B7;&#x53D6;</p>
</li>
<li><p>&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;&#x627E;&#x5B9E;&#x4F8B;&#x6216;&#x8005;&#x7EC4;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x7F16;&#x8BD1;&#x6A21;&#x677F;&#x4E3A;&#x865A;&#x62DF;dom&#x653E;&#x5165;&#x5230;render&#x51FD;&#x6570;&#x4E2D;&#x51C6;&#x5907;&#x6E32;&#x67D3;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;beforeMount&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x865A;&#x62DF;dom&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#xFF0C;&#x9A6C;&#x4E0A;&#x5C31;&#x8981;&#x6E32;&#x67D3;,&#x5728;&#x8FD9;&#x91CC;&#x4E5F;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;updated&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5728;&#x6E32;&#x67D3;&#x524D;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x66F4;&#x6539;&#x6570;&#x636E;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x5176;&#x4ED6;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x521D;&#x59CB;&#x6570;&#x636E;&#x7684;&#x83B7;&#x53D6;</p>
</li>
<li><p>&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;render&#xFF0C;&#x6E32;&#x67D3;&#x51FA;&#x771F;&#x5B9E;dom&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;mounted&#x94A9;&#x5B50;&#x51FD;&#x6570;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x7EC4;&#x4EF6;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x5728;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x3001;&#x771F;&#x5B9E;dom&#x90FD;&#x5DF2;&#x7ECF;&#x5904;&#x7406;&#x597D;&#x4E86;,&#x4E8B;&#x4EF6;&#x90FD;&#x5DF2;&#x7ECF;&#x6302;&#x8F7D;&#x597D;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x64CD;&#x4F5C;&#x771F;&#x5B9E;dom&#x7B49;&#x4E8B;&#x60C5;...</p>
</li>
<li><p>&#x5F53;&#x7EC4;&#x4EF6;&#x6216;&#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x636E;&#x66F4;&#x6539;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;beforeUpdate&#xFF0C;&#x7136;&#x540E;vue&#x7684;&#x865A;&#x62DF;dom&#x673A;&#x5236;&#x4F1A;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x865A;&#x62DF;dom&#x4E0E;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x865A;&#x62DF;dom&#x6811;&#x5229;&#x7528;diff&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x4E4B;&#x540E;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x513F;</p>
</li>
<li><p>&#x5F53;&#x66F4;&#x65B0;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6267;&#x884C;updated&#xFF0C;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x66F4;&#x6539;&#x5B8C;&#x6210;&#xFF0C;dom&#x4E5F;&#x91CD;&#x65B0;render&#x5B8C;&#x6210;&#xFF0C;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x865A;&#x62DF;dom</p>
</li>
<li><p>&#x5F53;&#x7ECF;&#x8FC7;&#x67D0;&#x79CD;&#x9014;&#x5F84;&#x8C03;&#x7528;$destroy&#x65B9;&#x6CD5;&#x540E;&#xFF0C;&#x7ACB;&#x5373;&#x6267;&#x884C;beforeDestroy&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x4E00;&#x4E9B;&#x5584;&#x540E;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#x6E05;&#x9664;&#x8BA1;&#x65F6;&#x5668;&#x3001;&#x6E05;&#x9664;&#x975E;&#x6307;&#x4EE4;&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x7B49;&#x7B49;</p>
</li>
<li><p>&#x7EC4;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x3001;&#x76D1;&#x542C;...&#x53BB;&#x6389;&#x540E;&#x53EA;&#x5269;&#x4E0B;dom&#x7A7A;&#x58F3;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6267;&#x884C;destroyed&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x5584;&#x540E;&#x5DE5;&#x4F5C;&#x4E5F;&#x53EF;&#x4EE5;</p>
</li>
</ul>
<h2 id="vue-&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x539F;&#x7406;">Vue &#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x539F;&#x7406;</h2>
<p>vue&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x662F;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x52AB;&#x6301;&#x7ED3;&#x5408;&#x53D1;&#x5E03;&#x8005;-&#x8BA2;&#x9605;&#x8005;&#x6A21;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5229;&#x7528;&#x4E86; Object.defineProperty() &#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x4E86;&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;(get)&#x548C;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x503C;(set)&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="test.html" class="navigation navigation-prev " aria-label="Previous page: 前端测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="webpack.html" class="navigation navigation-next " aria-label="Next page: Webpack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue","level":"1.7.2","depth":2,"next":{"title":"Webpack","level":"1.7.3","depth":2,"path":"advanced/webpack.md","ref":"advanced/webpack.md","articles":[]},"previous":{"title":"前端测试","level":"1.7.1","depth":2,"path":"advanced/test.md","ref":"advanced/test.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","mermaid-gb3","simple-page-toc","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"simple-page-toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Gioia Xu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"面试集","gitbook":"*","description":"到处搜罗来的面试题目！"},"file":{"path":"advanced/vue.md","mtime":"2020-04-04T14:21:19.709Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-11T09:24:08.952Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

